<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.basedul_islam.gpa_calculator.LevelOneTermOne">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Show_name_of_Level_and_term"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Level-1, Term-1"
                android:textSize="30sp"
                android:textStyle="italic"
                android:paddingLeft="70dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CSE_1101_ID_TEXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="CSE_1101"
                android:textSize="30sp"/>

            <Spinner
                android:id="@+id/CSE_1101_ID_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/GPA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CSE_1102_ID_TEXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="CSE_1102"
                android:textSize="30sp"/>

            <Spinner
                android:id="@+id/CSE_1102_ID_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/GPA"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EEE_1163_ID_TEXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="EEE_1163"
                android:textSize="30sp"/>

            <Spinner
                android:id="@+id/EEE_1163_ID_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/GPA"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EEE_1164_ID_TEXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="EEE_1164"
                android:textSize="30sp"/>

            <Spinner
                android:id="@+id/EEE_1164_ID_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/GPA"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ME_1181_ID_TEXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="ME_1181"
                android:textSize="30sp"/>

            <Spinner
                android:id="@+id/ME_1181_ID_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/GPA"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MATH_1141_ID_TEXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="MATH_1141"
                android:textSize="30sp"/>

            <Spinner
                android:id="@+id/MATH_1141_ID_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/GPA"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PHY_1103_ID_TEXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="PHY_1103"
                android:textSize="30sp"/>

            <Spinner
                android:id="@+id/PHY_1103_ID_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/GPA"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PHY_1104_ID_TEXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="PHY_1104"
                android:textSize="30sp"/>

            <Spinner
                android:id="@+id/PHY_1104_ID_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/GPA"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HUM_1101_ID_TEXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="30sp"
                android:text="HUM_1101" />

            <Spinner
                android:id="@+id/HUM_1101_ID_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/GPA"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/Reset_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESET" />

            <Button
                android:id="@+id/Result_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESULT" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
